<!-- Route : "/MealRecommendation"
Render when View Recommendation button on CartDetailPage is clicked
Input : List of Meals as per ML algo
Display : List of objects with Meal name as link(do nothing for now), Add Meal button and Add missing ingredients button.
Add Meal button: call AddToCart function with MealID as paramter
Add Missing Ingredients button : call AddMissingProduct function with MealID as paramter
Skip Recommendation button at the end : will do nothing for now
Future : We can keep track of number of hits on this button to measure how many people are actually using our recommendations -->

<html>
  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

    <link href="{{ url_for('static',filename = 'styles.css') }}" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
            .element
               { position:fixed; bottom:2%; right:2%; }
               .element2
               { position:fixed; bottom:2%;  right:38%;}
               .element3
               { position:fixed; bottom:2%; left:2%; }
          .cartbtn {
            cursor:pointer;
              cursor:hand;
                }
            table{
              border: 1px solid #00498d;

            }
            table, th, td {

              border-collapse: collapse;

            }
            th, td {
              padding: 15px;
              text-align: center;

            }
            th{
              background: #00498d;
              color: white
            }

            table#t01 {
              width: 100%;
              background-color: #f1f1c1;
            }
            div {
              max-height: 96%;
              overflow-y: auto;
              margin: 1%;
            }
            thead tr{
      position: absolute;
      left: 0;
      right: 15px;
      /* to not cover the scrollbar*/
      background: #00498d
    }

    thead th,
    tfoot td {
      display: inline-block;
    }

    thead tr {
      top: 6%;
      width:94%;
      left: 3%;

    }


    th,
    td {
      width: calc((100%/3) - 5px);
      font-size: 12px;
      text-align: center;
    }

    tbody tr td{
      width: calc((100%/3));
    }
    /*give some space between thead and tfoot*/

    tbody tr td {
      padding-top: 25px;

      padding-bottom: 30px;
    }

    tr:nth-child(even) {background-color:white}
    tr:nth-child(odd) {background-color: #EFFBFC  ;}
    /* unvisited link */
    a:link {
      color: #00498d;
    }

    /* visited link */
    a:visited {
      color: #01598d;
    }

    /* mouse over link */
    a:hover {
      color: black;
    }

    /* selected link */
    a:active {
      color: #01598d;
    }
    .my-custom-scrollbar {
position: relative;
height: 200px;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
border-style: solid;
}
.container {
      position: relative;
}
    </style>
      </head>

        <body style="background-color:white";font-family: Arial, Helvetica, sans-serif;>
          <p style="text-align: center; color : #00498d; font-size : 20px;"><b>Meal Recommendation Wizard</b></p>
          <p style="text-align: left; color : #00498d; font-size : 20px;"><b>Recommendations from model</b></p>
          <div class="container col-lg-12 col-md-12">
              <div class="table-wrapper-scroll-y my-custom-scrollbar">
            <table class="table table-bordered table-striped mb-0" id="ProductTable">
                <thead>
                    <tr style="background-color: #00498d">
                      <th >Meal Name</th>
                      <th>Add Meal</th>
                      <th>Add Missing Ingredients</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for meal in MealList %}
                    <tr id="{{meal[0]}}">
                      <td >{{ meal[1] }}</td>
                      <td><a href="/AddMealToCart/{{ meal[0] }}"><button style="background: #FFB81C" onclick="" id="Total2">Add Meal </button></a>
                      </td>
                      <td><a href="AddMissingProduct/{{ meal[0] }}"><button style="background: #8BC34A" onclick="" id="Total2">Add Missing Ingredients</button></a>
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>

              </table>
            </div>
          </div>
          <p style="text-align: left; color : #00498d; font-size : 20px;"><b>Recommendations from Database</b></p>
          <div class="container col-lg-12 col-md-12">
              <div class="table-wrapper-scroll-y my-custom-scrollbar">
            <table class="table table-bordered table-striped mb-0" id="ProductTable">
                <thead>
                    <tr style="background-color: #00498d">
                      <th >Meal Name</th>
                      <th>Add Meal</th>
                      <th>Add Missing Ingredients</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for meal in DbMealList %}
                    <tr id="{{meal[0]}}">
                      <td >{{ meal[1] }}</td>
                      <td><a href="/AddMealToCart/{{ meal[0] }}"><button style="background: #FFB81C" onclick="" id="Total2">Add Meal </button></a>
                      </td>
                      <td><a href="AddMissingProduct/{{ meal[0] }}"><button style="background: #8BC34A" onclick="" id="Total2">Add Missing Ingredients</button></a>
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>

              </table>
            </div>
          </div>
          <p style="text-align: left; color : #00498d; font-size : 20px;"><b>Current Cart Items</b></p>
          <div class="container col-lg-12 col-md-12">
              <div class="table-wrapper-scroll-y my-custom-scrollbar">
            <table class="table table-bordered table-striped mb-0" id="ProductTable">
                <thead>
                    <tr style="background-color: #00498d">
                      <th >Ingredient</th>
                      <th>View Similar</th>
                      <th>View Complement</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for product in CartProducts %}
                    <tr id="{{product[0]}}">
                      <td >{{ product[1] }}</td>
                      <td><a href="/ViewSimilar/{{ product[0] }}"><button style="background: #FFB81C" onclick="" id="Total2">View Similar</button></a>
                      </td>
                      <td><a href="/ViewComplement/{{ product[0] }}"><button style="background: #8BC34A" onclick="" id="Total2">View Complement</button></a>
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>

              </table>
            </div>
          </div>
                  <center>
                  <div class="element2" >

                      <a href="/Home"><button style="background: #FFB81C" onclick="" id="Total2">Continue Shopping</button></a>

                    </div>
                    <div class="element3" >

                        <button href="/AddMissingProduct/9" style="background: #FFB81C" onclick="" id="Total3">Checkout </button>

                      </div>

                </center>


            <script>


            var tab=document.getElementById('ProductTable');
            prows=tab.rows;
            prows[1].parentNode.removeChild(prows[1]);




            </script>


        </body>
    </html>
